# README #

This is a web appilcation/site i created to display statictics from WebTrack (Main product og old employer).

The webapplication it self will not run, it requires access to stuff that it do not have outside r2p network. But it does contain fun stuff as heatmap.js and screenshot.js, of which i realy sould work to publish.

**Heatmap.js:** as its name sugest creates a heatmap on a image, her in this case it is used to create a heetmap of where the most clicks are on a page.

**Screenshot.js** One of my alltime favourite, it is a simple file on about 50 lines of code, but with this you can take a picture of a website and save it as a PNG image.

